{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "lib": ["es2015"],
  "files": [
    "src/app.ts"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
